.font(
  @font-size: 14px;
  @line-height: 24px;
  @color: #283645;
  @font-weight: 400;
  @font-family: "Open Sans", "Arial", "sans-serif";
) {
  font-size: @font-size;
  line-height: @line-height;
  color: @color;
  font-weight: @font-weight;
  font-family: @font-family;
}
.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.outline {
  background: none;
  border: none;
  outline: none;
}
