.contacts {
  padding: 0 20px;

  &__text {
    font-size: 24px;

    &--bold {
      font-size: 18px;
      color: #283645;
      font-weight: 700;
    }
  }
  &__link {
    font-size: 24px;
    color: #d22856;
    text-decoration: none;
  }
}
