.developer {
  width: 150px;
  display: flex;
  align-items: center;

  &__text {
    margin-top: 4px;
    margin-left: 22px;
  }
  &__logo {
    width: 27px;
    height: 34px;
    margin-top: 5px;
    margin-left: 14px;
   }
  &__link {
    font-size: 0;
  }
  &__logo-htmla {
    &:hover {
      path {
        fill: #000000;
      }
    }
    &:active {
      path {
        opacity: 0.5;
      }
    }
  }
}
/* max-width: 659px */

@media (max-width: 659px) {
  .developer {
    margin-left: 20px;
    margin-bottom: 5px;
    &__text {
      margin: 0;
    }
    &__logo {
      margin: 0;
      margin-left: 14px;
    }
  }
}
