.feature {
  padding: 0 20px;

  &__content {
    margin-bottom: 40px;

    &:first-child {
      padding-top: 80px;
    }
    h1 {
      margin-bottom: 13px;
      line-height: 10px;
      text-align: center;
    }
    &:nth-child(1) {
      width: 270px;
    }
  }
  &__preview {
    width: 157px;
    height: 320px;
    margin: 0 auto;
  }
}
/* min-width: 660px */

@media (min-width: 660px) {
  .feature {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 0 20px;

    &__content {
      &:first-child {
        padding-top: 20px;
      }
      h1 {
        text-align: left;
      }
      p {
        width: 300px;
        text-align: left;
        margin-bottom: 36px;
      }
    }
    &__preview {
      align-self: flex-end;
      margin: 0;
      margin-right: 30px;
    }
  }
}
