.form {
  background-color: @bg-color--white;

  .main-header {
    &__container {
      background-position: 50% 50px;
    }
  }
}
/* min-width: 660px */

@media (min-width: 660px) {
  .form {
    .main-header {
      &__container {
        background-position: 50% 10px;
      }
    }
  }
}
/* min-width: 960px */

@media (min-width: 960px) {
  .form {
    .main-header {
      &__container {
        background-position: 50% 10px;
      }
    }
    .main-footer {
      padding-top: 35px;
    }
  }
}

