.logo {
  margin-left: 20px;
}
/* min-width: 660px */

@media (min-width: 660px) {
  .logo {
    width: 147px;
    height: 41px;
    margin-left: 40px;
  }
}
/* min-width: 960px */

@media (min-width: 960px) {
  .logo {
    margin: 0;
  }
}
