.main-footer {
  display: flex;
  justify-content: space-around;
  padding: 0 40px;
  padding-top: 38px;
  padding-bottom: 37px;
  background-color: @bg-color--white;

  &__logo {
    width: 150px;
    height: 41px;
  }
}
/* max-width: 659px */

@media (max-width: 659px) {
  .index {
    .main-footer {
      &--hidden {
        display: none;
      }
    }
  }
  .main-footer {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 244px;
    padding: 0;
    padding-top: 37px;
  }
}
/* min-width: 960px */

@media (min-width: 960px) {
  .main-footer {
    justify-content: space-between;
    padding: 0 130px;
    padding-top: 74px;
    padding-bottom: 75px;
  }
}
