.main-form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  &__name {
    margin-bottom: 45px;
  }
  &__input-container {
    position: relative;

    &--text {
      &:not(:last-child) {
        margin-bottom: 53px;
      }
    }
  }
  &__input-text {
    width: 256px;
    height: 56px;
    padding-left: 19px;
    font-size: 18px;
    line-height: 30px;
    border: none;
    border: 2px solid #e5e5e5;
    outline: none;

    &:hover {
      border-color: #000000;
    }
    &:focus {
      border-color: #d22856;
    }
  }
  &__label-title {
    position: absolute;
    top: -36px;
    left: 22px;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
  }
  &__achievements {
    padding-bottom: 47px;
    background-color: @bg-color--grey;

    &--title {
      width: 225px;
    }
  }
  &__title {
    margin-bottom: 41px;
    padding-top: 35px;
    text-align: center;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
  }
  &__checkbox-container{
    &:not(:last-child) {
      margin-bottom: 44px;
    }
  }
  &__input {
    display: none;
  }
  &__label {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    cursor: pointer;
  }
  &__label-achievements {
    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 38px;
      height: 38px;
      margin-right: 32px;
      box-sizing: border-box;
      border: 2px solid #e5e5e5;
    }
    &::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 9px;
      display: none;
      vertical-align: middle;
      width: 22px;
      height: 10px;
      box-sizing: border-box;
      border: 2px solid #d63963;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
    }
    &:hover {
      &::before {
        border-color: #000000;
      }
    }
    &:active {
      &::before {
        border-color: #d22856;
      }
    }
  }
  &__input:checked + &__label-achievements::after {
    display: inline-block;
  }
  &__contacts {
    padding-top: 65px;
    margin-bottom: 55px;
  }
  &__apps-travel {
    padding-bottom: 43px;
    background-color: @bg-color--grey;

    &--title {
      margin-bottom: 39px;
    }
  }
  &__label-apps-travel {
    &::before {
      content: '';
      display: inline-block;
      vertical-align: top;
      width: 35px;
      height: 35px;
      margin-right: 34px;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 0 0 2px #e5e5e5;
    }
    &:hover {
      &::before {
        box-shadow: 0 0 0 2px #000000;
      }
    }
    &:active {
      &::before {
        box-shadow: 0 0 0 2px #d22856;
      }
    }
  }
  &__input:checked + &__label-apps-travel::before {
    display: inline-block;
    background-color: #d63963;
    border: 10px solid #ffffff;
  }
  &__radio-container {
    &:not(:last-child) {
      margin-bottom: 39px;
    }
  }
  &__emotions {
    padding-top: 23px;

    &--title {
      margin-bottom: 18px;
    }
  }
  &__input-comment {
    width: 255px;
    height: 180px;
    margin-bottom: 40px;
    padding-top: 15px;
  }
  &__btn {
    width: 100%;
    height: 64px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #2aab6d;
    border-radius: 5px;

    &:hover {
      background-color: #1c9b5e;
    }
    &:active {
      color: rgba(255, 255, 255, 0.5);
    }
    &--disabled {
      background-color: #e5e5e5;

      &:hover {
        background-color: #e5e5e5;
      }
      &:active {
        background-color: #e5e5e5;
      }
    }
  }
  &__important {
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;

    &--red {
      color: #d22856;
    }
  }
}
/* max-width: 659px */

@media (max-width: 659px) {
  .main-form {
    &__group {
      border: none;
      margin: 0;
      padding: 0;
    }
    &__contacts {
      &--title {
        display: none;
      }
    }
    &__input-icon {
      display: none;
    }
    &__contacts-label {
      &--phone2 {
        display: none;
      }
      &--adress2 {
        display: none;
      }
    }
  }
}
/* min-width: 660px */

@media (min-width: 660px) {
  .main-form {
    margin-bottom: 13px;
    padding: 0 10px;

    &__name {
      order: -5;
      margin-bottom: 57px;
    }
    &__label-title {
      &--name {
        position: static;
        margin-left: 10px;
        margin-right: 16px;
      }
      &--contacts {
        top: 73px;
        left: 20px;
      }
    }
    &__input-text {
      &--name {
        width: 500px;
      }
      &--name-second {
        width: 540px;
      }
      &--contacts {
        width: 475px;
      }
    }
    &__title {
      margin-bottom: 43px;
      padding: 0 25px;
    }
    &__group {
      padding-left: 59px;
      padding-bottom: 56px;
      border: 2px solid #e5e5e5;

      &--contacts {
        padding-bottom: 67px
      }
      &--achievements {
        padding-bottom: 47px;
      }
      &--emotions {
        padding-bottom: 5px;
      }
    }
    &__input-container {
      &--contacts {
        &:not(:last-child) {
          margin-bottom: 70px;
        }
      }
    }
    &__apps-travel {
      order: -4;
      margin-bottom: 58px;
      padding: 0 8px;
      background-color: inherit;
    }
    &__label-apps-travel {
      &::before {
        margin-right: 24px;
      }
    }
    &__contacts {
      order: -3;
      margin-bottom: 57px;
      padding: 0 8px;

      &--title {
        margin-bottom: 32px;
        padding: 0 32px;
      }
    }
    &__contacts-label {
      &--phone1 {
        display: none;
      }
      &--adress1 {
        display: none;
      }
    }
    &__input-icon {
      position: absolute;
      width: 62px;
      height: 62px;
      top: 0;
      right: 50px;
      background-color: #e5e5e5;
      background-repeat: no-repeat;
      background-position: 50% 50%;

      &--phone-icon {
        background-image: url(../img/icon-phone.svg);
      }
      &--message {
        background-image: url(../img/icon-mail.svg);
      }
    }
    &__achievements {
      order: -2;
      margin-bottom: 57px;
      padding: 0 8px;
      background-color: inherit;

      &--title {
        width: 440px;
        margin-bottom: 41px;
        padding: 0;
        text-align: center;
      }
    }
    &__label-achievements {
      &::before {
        margin-right: 20px;
      }
    }
    &__emotions {
      margin-bottom: 65px;
      padding: 0 8px;

      &--title {
        padding: 0 35px;
        margin-bottom: 32px;
      }
    }
    &__input-comment {
      width: 474px;
      height: 172px;
    }
    &__btn {
      margin-left: 10px;
      width: 300px;
    }
    &__important {
      position: absolute;
      bottom: 50px;
      right: 18px;
    }
  }
}
