.map {
  position: relative;
  width: 100%;
  margin-top: -55px;
  margin-bottom: -10px;
  background-image: url(../img/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  z-index: 1;
}
/* min-width: 660px */

@media (min-width: 660px) {
  .map {
    position: relative;
    width: 100%;
    height: 380px;
    margin-top: -80px;
    background-image: url(../img/bg-map-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    z-index: 1;
  }
}
/* min-width: 960px */

@media (min-width: 960px) {
  .map {
    position: relative;
    width: 100%;
    height: 480px;
    margin-top: -100px;
    background-image: url(../img/bg-map-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    z-index: 1;
  }
}
