.popup-error {
  padding: 0 20px;
  padding-bottom: 52px;

  &--hidden {
    display: none;
  }
}
/* min-width: 660px */

@media (min-width: 660px) {
  .popup-error {
    padding: 0 80px;
    padding-bottom: 52px;
    box-sizing: border-box;

    h1 {
      width: 250px;
    }
    p {
      width: 320px;
    }
  }
}
