.price {
  padding-top: 65px;
  background-color: @bg-color--grey;

  &__table {
    width: 100%;
  }
  &__header {
    background-color: @bg-color--dark-blue;
  }
  &__title {
    width: 150px;
    height: 80px;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;

    &--hidden {
      background-color: @bg-color--grey;
    }
  }
  &__cell {
    text-align: center;

    &:first-child {
      text-align: left;
    }
  }
  h2 {
    margin-top: 14px;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
  }
  &__cost {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #8c949c;
  }
  &__hit {
    position: absolute;
    top: 5px;
    left: -30px;
    width: 104px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    background-color: #d22856;
    transform: rotate(-45deg);
  }
  &__cell {
    height: 45px;
    padding-left: 18px;
    background-color: #ffffff;
  }
}
