.suggestion {
  min-height: 248px;
  padding-top: 40px;
  background-image: url(/img/bg-triangle-white.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  &__text {
    margin-bottom: 26px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;

    &:last-child {
      padding-bottom: 40px;
    }
  }
}
/* min-width: 660px */

@media (min-width: 660px) {
  .suggestion {
    min-height: 243px;
    padding: 0 20px;
    padding-top: 48px;
    text-align: center;

    &__text {
      font-size: 40px;
      line-height: 50px;

      &--bottom {
        width: 340px;
        margin: 0 auto;
        margin-top: -30px;
      }
      &:last-child {
        padding-bottom: 50px;
      }
    }
  }
}
