.tick {
  display: inline-block;
  vertical-align: top;
  font-size: 0;

  &--yes {
    width: 28px;
    height: 14px;
    box-sizing: border-box;
    border: 3px solid #3dc644;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
  }
  &--no {
    position: relative;
    width: 35px;
    height: 35px;

    &::before, &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #f25b26;
    }
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }
  }
}
