.wrapper {
  &--photo {
    width: 280px;
    margin: 0 auto;
    padding:  0 20px;
  }
}
/* min-width: 660px */

@media (min-width: 660px) {
  .wrapper {
    width: 620px;
    margin: 0 auto;
    padding:  0 20px;

    &--time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &--post {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
    }
  }
}
/* min-width: 960px */

@media (min-width: 960px) {
  .wrapper {
    width: 940px;
    padding: 0 10px;

    &__sub-wrapper {
      position: relative;
      width: 940px;
      margin: 0 auto;
      padding: 0 10px;

      &--review {
        &::before {
          content: '';
          position: absolute;
          top: 72px;
          left: 46%;
          width: 78px;
          height: 63px;
          background-image: url(../img/icon-quotes.svg);
          background-repeat: no-repeat;
          background-position: 100% 100%;
        }
      }
    }
    &--time {
      justify-content: flex-start;
    }
    &--post {
      width: 800px;
      padding: 0;
      padding-left: 10px;
      box-sizing: border-box;
    }
  }
}
